@import (less) "../less/bootstrap/bootstrap.less";
@import (less) "../less/fontawesome/font-awesome.less";

body{
	background-image: url("../img/bg.png");
	font-family: 'Open Sans', sans-serif;
	min-width: 300px;
}

h1, h2, h3, h4, h5, h6{
	font-family: 'Dosis', sans-serif;
}

nav{
	.navbar-brand{
		padding-top: 5px;
		padding-bottom: 5px;
		img{
			height: 40px;
		}
	}
}

header{
	min-height: 450px;
	background-color: @gray-dark;
	background-image: url("../img/cover.jpg");
	background-position: top;
	background-size: cover;
	padding-bottom: 20px;
	padding-top: 150px;
	.logo{
		.center-block;
		width: 400px;
	}
	p{
		.text-center;
		span{
			background-color: rgba(0, 0, 0, 0.7);
			color: #fff;
			padding: 2px 5px;
			line-height: 1.5;
			font-size: 200%;
		}
	}
	#fb-root{
		position: absolute;
		top: 60px;
		right: 0px;
		background-color: rgba(0, 0, 0, 0.6);
		border-bottom-left-radius: 10px;
		border-top-left-radius: 10px;
		display: block;
		margin-top: 20px;
	}
}
section{
	padding-top: 35px;
}

#prihlaska{
	.clearfix;
	background: darken(red, 25%);
	background-image: url("../img/strip.png");
	padding: 10px;
	box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.75);
	.btn{
		.pull-right;
	}
	p{
		.pull-left;
		line-height: 45px;
		font-size: 200%;
		color: white;
		text-shadow: 2px 2px 8px rgba(0, 0, 0, 1);
		margin: 0;
	}
}

footer{
	background: linear-gradient(135deg, #eeeeee 0%,#cccccc 100%);
	border-top: solid 1px @gray-base; 
	padding-bottom: 20px;
	padding-top: 90px;
	color: white;
	.text-center;
}